##OUR SETTINGS
VITE_APP_NAME=express-react-crm
VITE_APP_VERSION=1=0.0.1
GENERATE_SOURCEMAP=false
VITE_APP_API_URL=https://crmdev.thequark.dev/api
VITE_APP_STORAGE_URL=https://crmdev.thequark.dev/storage
VITE_APP_STORAGE_AVATAR_URL=https://crmdev.thequark.dev/storage/avatars


