VITE_APP_NAME=metronic-tailwind-react
##TODO change this to your project name, auth service localStorage
VITE_APP_VERSION=1=9.1.1
##TODO change this to your project version, auth service localStorage
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api
