VITE_APP_NAME=express-react-crm
##TODO change this to your project name, auth service localStorage
VITE_APP_VERSION=1=0.0.1
##TODO change this to your project version, auth service localStorage
GENERATE_SOURCEMAP=false
#
### JWT auth api
### global url https://preview.keenthemes.com/hero-api/api
### local url http://127.0.0.1:8000/api
VITE_APP_API_URL=https://crmdev.thequark.dev/api

#VITE_APP_NAME=metronic-tailwind-react
###TODO change this to your project name, auth service localStorage
#VITE_APP_VERSION=1=9.1.1
###TODO change this to your project version, auth service localStorage
#GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
#VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api

##Bearer 58210|lR8eEtXFhhrjwABF4pGPikF70xT0WDyCUJsUb6nS6a324238


##Bearer 58205|ebKfASixSrnJBZh5QqReEWJIrUibKgHz8RDx7iDU29af2ed0
